version: "3.7"

services:
  db:
    container_name: badaso-db
    image: mysql:8.0
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
        "--default-authentication-plugin=mysql_native_password",
      ]
    restart: always
    volumes:
      - ./badaso/:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - 3300:3306
  web:
    container_name: badaso-app
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /var/log/docker-data/badaso:/app/storage/logs
    depends_on:
      - db
    ports:
      - 8080:8080
  # if your not use phpmyadmin in prodution comment this
  phpmyadmin:
    container_name: badaso-phpmyadmin
    image: phpmyadmin/phpmyadmin:4.7
    environment:
      PMA_HOST: db
    depends_on:
      - db
    ports:
      - 8081:80
